<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="332" id="KGk-i7-Jjw" customClass="NewsVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="461" height="332"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="332"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-2E-auP">
                        <rect key="frame" x="18" y="18" width="425" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-WO-YqH">
                        <rect key="frame" x="18" y="56" width="425" height="135"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dya-WO-YqH" secondAttribute="height" multiplier="85:27" id="JSd-IO-qJG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-BI-wN0">
                        <rect key="frame" x="18" y="201" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_icon_label" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-eb-efK">
                        <rect key="frame" x="354" y="61" width="84" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gea-U2-coj">
                        <rect key="frame" x="201" y="93" width="60" height="61"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauty_comment" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-B3-kA2">
                        <rect key="frame" x="428" y="201" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0PQ-Vr-5Hh"/>
                            <constraint firstAttribute="width" constant="15" id="RY4-ms-gMx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-Ww-shU">
                        <rect key="frame" x="385" y="201" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-ad-bPu">
                        <rect key="frame" x="209" y="155" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vZ3-BI-wN0" firstAttribute="top" secondItem="Dya-WO-YqH" secondAttribute="bottom" constant="10" id="9a8-ff-aZ5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7xc-2E-auP" secondAttribute="trailing" constant="10" id="AFw-wA-R4l"/>
                    <constraint firstItem="oZi-ad-bPu" firstAttribute="centerX" secondItem="gea-U2-coj" secondAttribute="centerX" id="AnC-h5-vLW"/>
                    <constraint firstItem="7xc-2E-auP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="BzK-HF-WrF"/>
                    <constraint firstItem="xZY-eb-efK" firstAttribute="trailing" secondItem="Dya-WO-YqH" secondAttribute="trailing" constant="-5" id="EIu-YU-FD5"/>
                    <constraint firstItem="gea-U2-coj" firstAttribute="centerX" secondItem="Dya-WO-YqH" secondAttribute="centerX" id="REQ-gh-ejf"/>
                    <constraint firstItem="yZ9-B3-kA2" firstAttribute="top" secondItem="Dya-WO-YqH" secondAttribute="bottom" constant="10" id="Swp-QW-KB3"/>
                    <constraint firstItem="yZ9-B3-kA2" firstAttribute="trailing" secondItem="Dya-WO-YqH" secondAttribute="trailing" id="Yfx-JC-VXk"/>
                    <constraint firstItem="Dya-WO-YqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="YwC-Au-4RK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dya-WO-YqH" secondAttribute="trailing" constant="10" id="d2q-kO-X0m"/>
                    <constraint firstItem="7xc-2E-auP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="dGR-9L-0lq"/>
                    <constraint firstItem="Dya-WO-YqH" firstAttribute="top" secondItem="7xc-2E-auP" secondAttribute="bottom" constant="10" id="frh-vn-8sE"/>
                    <constraint firstItem="yZ9-B3-kA2" firstAttribute="leading" secondItem="ZKK-Ww-shU" secondAttribute="trailing" constant="5" id="kdw-PJ-RwV"/>
                    <constraint firstItem="vZ3-BI-wN0" firstAttribute="leading" secondItem="Dya-WO-YqH" secondAttribute="leading" id="oA5-U6-92B"/>
                    <constraint firstItem="gea-U2-coj" firstAttribute="centerY" secondItem="Dya-WO-YqH" secondAttribute="centerY" id="oPn-Ge-6CJ"/>
                    <constraint firstItem="oZi-ad-bPu" firstAttribute="top" secondItem="gea-U2-coj" secondAttribute="top" constant="62" id="oRZ-nz-LWQ"/>
                    <constraint firstItem="xZY-eb-efK" firstAttribute="top" secondItem="Dya-WO-YqH" secondAttribute="top" constant="5" id="vCY-ER-qg1"/>
                    <constraint firstItem="ZKK-Ww-shU" firstAttribute="top" secondItem="yZ9-B3-kA2" secondAttribute="top" id="vrB-hG-tDw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsall" destination="ZKK-Ww-shU" id="Kf0-5s-t8P"/>
                <outlet property="liveImage" destination="xZY-eb-efK" id="rAF-Ff-0Nz"/>
                <outlet property="sourceLabel" destination="vZ3-BI-wN0" id="3Ug-Qj-pQw"/>
                <outlet property="thumbnailImage" destination="Dya-WO-YqH" id="QcM-Qq-Kvs"/>
                <outlet property="timeLabel" destination="oZi-ad-bPu" id="jnT-k5-YFs"/>
                <outlet property="titleLabel" destination="7xc-2E-auP" id="85v-pW-SPm"/>
            </connections>
            <point key="canvasLocation" x="104.5" y="198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beauty_comment" width="30" height="30"/>
        <image name="live_icon_label" width="84" height="40"/>
        <image name="live_play_icon" width="60" height="61"/>
    </resources>
</document>
