//
//  PrefixHeader.pch
//  News
//
//  Created by 左中博 on 16/12/2.
//  Copyright © 2016年 wyzc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//请求的服务器地址
#define FUWUQIDIZHi  @""


// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define NSLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define NSLog(...)
#endif

// 弱引用
#define WeakSelf __weak typeof(self) weakSelf = self;
// 屏幕尺寸
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define NewsTopUrl(page) [NSString stringWithFormat:@"http://api.iclient.ifeng.com/ClientNews?id=SYLB10,SYDT10,SYRECOMMEND&page=%ld&newShowType=0",page]
#define NewTopUrl(page) [NSString stringWithFormat:@"http://api.iclient.ifeng.com/ClientNews?id=SYLB10,SYDT10,SYRECOMMEND&page=%ld&newShowType=1",page]
#define HoursUrl @"http://api.3g.ifeng.com/ClientNews?id=24H&search_date="
#define Beauty(page)   [NSString stringWithFormat:@"http://api.3g.ifeng.com/clientShortNews?type=beauty&page=%d&ltime=0",page]

//#import "UIView+Category.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"

#import "SVProgressHUD.h"
#import "SDCycleScrollView.h"

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"



#endif /* PrefixHeader_pch */
