//
//  PrefixHeader.pch
//  News
//
//  Created by 左中博 on 16/12/2.
//  Copyright © 2016年 wyzc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define FUWUQIDIZHi  @""

#define WeakSelf __weak typeof(self) weakSelf = self;
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#import "AFNetworking.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "Masonry.h"


// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define NSLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define NSLog(...)
#endif


#endif /* PrefixHeader_pch */
